filebeat_prospector_config_dir: '/etc/filebeat/filebeat.d'

filebeat_prospector_prospectors:
  - name: default
    input_type: 'log'
    paths:
      - '/var/log/*.log'
    encoding: 'plain'
    document_type: 'system'
